http {
    # This is a layer 7 block. You can create multiple servers here. Inside each server block, you can create multiple location blocks too which may
    # act as a proxy.


    # Each server block must run on some port.
    server {
        listen 8000; # Runs on port 8000;
        root /usr/manosriram/nginx-explore; # Serves index.html in the given directory.
    }
}
